AreaFiguras/MainWindow.xaml

<Window x:Class="AreaFiguras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AreaFiguras"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Áreas de Figuras geométricas" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,37,0,0" TextWrapping="Wrap" Text="Rectángulo" VerticalAlignment="Top" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,53,0,0" TextWrapping="Wrap" Text="base:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtrectangulo1" HorizontalAlignment="Left" Height="23" Margin="20,69,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,53,0,0" TextWrapping="Wrap" Text="altura:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtrectangulo2" HorizontalAlignment="Left" Height="23" Margin="240,69,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Click="Btncalcular1_Click" x:Name="btncalcular1" Content="Calcular" HorizontalAlignment="Left" Margin="394,72,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,53,0,0" TextWrapping="Wrap" Text="área:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblarearec" HorizontalAlignment="Left" Margin="538,76,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,104,0,0" TextWrapping="Wrap" Text="Triángulo" VerticalAlignment="Top" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,120,0,0" TextWrapping="Wrap" Text="base:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,120,0,0" TextWrapping="Wrap" Text="altura:" VerticalAlignment="Top"/>
        <TextBox x:Name="txttriangulo1" HorizontalAlignment="Left" Height="23" Margin="20,136,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txttriangulo2" HorizontalAlignment="Left" Height="23" Margin="240,136,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Click="Btncalcular2_Click" x:Name="btncalcular2" Content="Calcular" HorizontalAlignment="Left" Margin="394,139,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,174,0,0" TextWrapping="Wrap" Text="Círculo" VerticalAlignment="Top" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,190,0,0" TextWrapping="Wrap" Text="radio:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcirculo" HorizontalAlignment="Left" Height="23" Margin="20,206,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,246,0,0" TextWrapping="Wrap" Text="Trapecio" VerticalAlignment="Top" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="base mayor"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txttrapecio1" HorizontalAlignment="Left" Height="23" Margin="20,278,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="altura"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txttrapecio3" HorizontalAlignment="Left" Height="23" Margin="20,329,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="base menor"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txttrapecio2" HorizontalAlignment="Left" Height="23" Margin="240,281,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Click="Btncalcular3_Click" x:Name="btncalcular3" Content="Calcular" HorizontalAlignment="Left" Margin="394,209,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Btncalcular4_Click" x:Name="btncalcular4" Content="Calcular" HorizontalAlignment="Left" Margin="394,281,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,126,0,0" TextWrapping="Wrap" Text="área:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblareatri" HorizontalAlignment="Left" Margin="538,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,196,0,0" TextWrapping="Wrap" Text="área:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblareacir" HorizontalAlignment="Left" Margin="538,213,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,265,0,0" TextWrapping="Wrap" Text="área:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblareatra" HorizontalAlignment="Left" Margin="538,281,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
